<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="task2.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
</head>
<body style="background-color: rgb(240,244,247);">
<header class="d-flex flex-row bd-highlight shadow p-2  bg-white bottom justify-content-between text-secondary">
    <h1>Portfolio</h1>
    <ul class="nav-group list-group list-group-horizontal border-less">
        <li class="list-group-item">Companies</li>
        <li class="list-group-item">Setup</li>
        <li class="list-group-item">Work</li>
        <li class="list-group-item">Finalize</li>
        <li class="list-group-item">Document Archive</li>
        <li class="list-group-item">Data</li>
    </ul>
    <div>
        <ul class="list-group list-group-horizontal ml-5 border-less">
            <li class="list-group-item pb-1">
                <select class="selectpicker"  data-width="fit">
                    <option data-icon="fa fa-flag">EN</option>
                    <option data-icon="fa fa-flag">UK</option>
                    <option data-icon="fa fa-flag">RU</option>
            </select>
            </li>
            <li class="list-group-item pb-1">Help</li>
            <li class="list-group-item pb-1">Sign out</li>
        </ul>
        <span class="float-right mr-3 text-info">sednordemo@portfolio.help</span>
    </div>

</header>
<div class="reports"><i class="fa fa-angle-left" style="font-size:20px; padding-right: 15px"></i> Reports</div>
<div class="wrapper" id="wrap">
    <div>
        <h3 class="text-dark">My Holding Company ApS > Work</h3>
    </div>
    <form class="mt-5 mb-5 form-inline">
        <div class="col-2 my-1">
            <select class="custom-select  mr-sm-2 w-100" id="inlineFormCustomSelect" >
                <option selected>2018</option>
                <option value="1">2019</option>
                <option value="2">2020</option>
                <option value="3">2021</option>
            </select>
        </div>
        <div class="col-2 my-1">
            <select class="custom-select mr-sm-2 w-100" id="inlineFormCustomSelect1">
                <option selected>Any transaction type</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="col-2 my-1">
            <select class="custom-select mr-sm-2 w-100" id="inlineFormCustomSelect2">
                <option selected>Any investment</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="col-2">
            <input type="text" class="form-control" placeholder="Search">
        </div>
    </form>
    <div class="cart w-100 bg-white" id="cart">
        <table class="table table-striped mb-5 text-secondary">
            <thead class="bg-white text-dark">
            <tr>
                <th scope="col"></th>
                <th scope="col">Date</th>
                <th scope="col">Type</th>
                <th scope="col">Text</th>
                <th scope="col">Files</th>
                <th scope="col">Details</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"><i class="fa fa-plus-circle  fa-lg table-i"></i></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="here">
                <th scope="row"><i class="fa fa-arrow-circle-down fa-lg table-i" id="arrow2"></i></th>
                <td>31.12.2018</td>
                <td>Distributions of results</td>
                <td>Devidend for the year, etc</td>
                <td></td>
                <td>Dividend 0,00</td>
            </tr>
            <tr>
                <th scope="row"><i class="fa fa-arrow-circle-down  fa-lg table-i" ></i></th>
                <td>31.12.2018</td>
                <td>Tax for the year</td>
                <td>Tax calculation</td>
                <td></td>
                <td>Tax 654,00</td>
            </tr>
            <tr>
                <th scope="row"><i class="fa fa-arrow-circle-down fa-lg table-i" data-toggle="collapse"
                                   href="#collapseExample" role="button" aria-expanded="false"
                                   aria-controls="collapseExample"></i></th>
                <td>31.12.2018</td>
                <td>Stock sell</td>
                <td>Ventas Wind System A/S</td>
                <td></td>
                <td>80x438,3 DKK</td>
            </tr>
            </tbody>
        </table>
        <div class="collapse" id="collapseExample">
            <h4 class="text-dark font-weight-bold mb-3 ml-5" id="edit">Edit: Stock sell</h4>
            <form class="ml-5 text-secondary font-weight-bold" id="mainForm">
                <div class="form-row">
                    <div class="form-group col-2">
                        <label for="inputEmail5">Transaction date <i class="fa fa-info-circle text-secondary"
                                                                     data-toggle="tooltip" data-placement="top"
                                                                     title="Обязательно ввести"></i></label>
                        <input type="email" class="form-control " id="inputEmail5" placeholder="21.08.2018">
                    </div>
                    <div class="form-group col-2">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputPassword6">Number <i class="fa fa-info-circle text-secondary"
                                                              data-toggle="tooltip"
                                                              data-placement="top"
                                                              title="Обязательно ввести"></i></label>
                        <input type="password" class="form-control" id="inputPassword6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-2">
                        <label for="inputEmail7">Cash settlement date <i
                                class="fa fa-info-circle text-secondary" data-toggle="tooltip" data-placement="top"
                                title="Обязательно ввести"></i></label>
                        <input type="email" class="form-control" id="inputEmail7">
                    </div>
                    <div class="form-group col-2">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputPassword8">Price each <i class="fa fa-info-circle text-secondary"
                                                                  data-toggle="tooltip" data-placement="top"
                                                                  title="Обязательно ввести"></i></label>
                        <input type="password" class="form-control" id="inputPassword8">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-4">
                        <label for="inputEmail9">Depository <i class="fa fa-info-circle text-secondary"
                                                               data-toggle="tooltip" data-placement="top"
                                                               title="Обязательно ввести"></i></label>
                        <select class="custom-select " id="inputEmail9">
                            <option selected>NN depot</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="form-group col-2">
                        <label for="inputPassword10">Cost <i class="fa fa-info-circle text-secondary"
                                                             data-toggle="tooltip"
                                                             data-placement="top"
                                                             title="Обязательно ввести"></i></label>
                        <input type="password" class="form-control" id="inputPassword10" placeholder="50,00">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputPassword11"><br></label>
                        <select class="custom-select " id="inputPassword11">
                            <option selected>DKK</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-4">
                        <label for="inputEmail12">Stock</label>
                        <input type="email" class="form-control" id="inputEmail12" placeholder="Vestas Wind System A/S">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputPassword13" style="width: 120%">Cash received and bank account <i
                                class="fa fa-info-circle text-secondary" data-toggle="tooltip" data-placement="top"
                                title="Обязательно ввести"></i></label>
                        <input type="password" class="form-control" id="inputPassword13">
                    </div>
                    <div class="form-group col-2">
                        <label for="inputPassword14"><br></label>
                        <select class="custom-select " id="inputPassword14">
                            <option selected>Nordnew DKK</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="result-journal ">
                    <table class="table text-secondary">
                        <thead>
                        <tr>
                            <th scope="col">Journal entries</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">21.08.2018</th>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8210</td>
                            <td>Vaerdipapier, NN depot</td>
                            <td>-32.040,00</td>
                        </tr>
                        <tr>
                            <td>8210</td>
                            <td>Vaerdipapier, NN depot</td>
                            <td>-32.040,00</td>
                        </tr>
                        <tr>
                            <td>8210</td>
                            <td>Nordnet DKK</td>
                            <td>-32.040,00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="drop-files mb-3">
                    <div class="text-secondary font-weight-bold">
                        <span class="align-middle">Drop files here to upload</span>
                    </div>
                    <button type="button" class="btn btn-light mt-3">Cancel</button>
                    <button type="button" class="btn btn-info mt-3">Save</button>
                </div>
            </form>


        </div>
    </div>
    <table class="table bg-white text-secondary">
        <tbody>
        <tr>
            <th scope="row"><i class="fa fa-arrow-circle-down fa-lg"></i></th>
            <td>05.02.2018</td>
            <td>Stock buy</td>
            <td>Vestas Wind System A/S</td>
            <td></td>
            <td>100x400,5 DKK</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/i18n/defaults-*.min.js"></script>
</body>
</html>