<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="task1.css"/>
</head>

<body>
<header>
    <ul class="header-left-ul">
        <li>Dashboard
            <div class="circle-plus">+</div>
        </li>
        <li>Help & Support</li>
        <li>Contact</li>
    </ul>
    <ul class="header-right-ul">
        <li>Jason Galt</li>
        <li>Log out</li>
    </ul>
</header>
<div class="container">
    <article>
        <div class="header-article">
            <div class="dashboards">
                <h1>Dashboards</h1>
                <ul class="header-left-ul">
                    <li>Prospect lists</li>
                    <li>Profiles</li>
                    <li>Models</li>
                </ul>
            </div>
            <div class="create-model">
                <div class="box"></div>
                <span>Create new model</span>
                <div class="box"></div>
                <span>Score prospects &#x25BC</span>
            </div>
        </div>
        <div class="container-article">
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter</span>
                    <span>21,125 records</span>
                    <span>Created Aug 20</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Exxson</span>
                    <span>21,731 records</span>
                    <span>Created Sep 6</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(June)</span>
                    <span>2,825 records</span>
                    <span>Created June 3</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>

            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>
            <div class="container-item">
                <div class="wrap-box"></div>
                <div class="item-content">
                    <span>Vitner`s <br>Daughter(Jan)</span>
                    <span>1,000 records</span>
                    <span>Created Jan 25</span>
                </div>
            </div>

        </div>
    </article>
    <aside>
        <div class="activity">
            <h2>Activity</h2>
            <div class="for-scroll">
                <ul class="activity-items">
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">14:25</div>
                            <p>List downloaded<br></p>
                            <span>21,500 prospects downloaded<br>December campaign</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">12:17</div>
                            <p>List created</p>
                            <span>21,500 prospects requested<br>December campaign</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">Jan 12</div>
                            <p>Model built</p>
                            <span>10,117 records found<br>December campaign</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">Jan 12</div>
                            <p>250$ payment received</p>
                            <span>balance top up **** **** **** *253</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">Dec 22</div>
                            <p>50$ received</p>
                            <span>balance top up **** **** **** *253</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">Dec 22</div>
                            <p>List downloaded<br></p>
                            <span>10,000 prospects downloaded<br>December campaign</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">Dec 17</div>
                            <p>List created</p>
                            <span>15,000 prospects requested<br>December campaign</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">14:25</div>
                            <p>Model built</p>
                            <span>2,250 records found<br>December campaign</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">14:25</div>
                            <p>Model built</p>
                            <span>2,250 records found<br>December campaign</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">14:25</div>
                            <p>Model built</p>
                            <span>2,250 records found<br>December campaign</span>
                        </div>
                    </li>
                    <li>
                        <div class="activity-list-style"></div>
                        <div>
                            <div class="activity-time">14:25</div>
                            <p>Model built</p>
                            <span>2,250 records found<br>December campaign</span>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </aside>
</div>
<script>
    let div = document.getElementsByClassName("container-article");
    let selected;
    div[0].onclick = function showItem(event) {
        if (event.target.className === "container-item") {
            changeItem();
            selected = event.target;
            event.target.style.background = "#38ACEC";
        } else if (event.target.parentElement.className === "container-item") {
            changeItem();
            selected = event.target.parentElement;
            event.target.parentElement.style.background = "#38ACEC";
        } else if (event.target.parentElement.className === "item-content") {
            changeItem();
            selected = event.target.parentElement.parentElement;
            event.target.parentElement.parentElement.style.background = "#38ACEC";
        }
    };

    function changeItem() {
        if (selected) {
            selected.style.background = "white";
        }
    }

</script>
</body>
</html>
